<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaiApp</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js" integrity="sha512-Z6C1p1NIexPj5MsVUunW4pg7uMX6/TT3CUVldmjXx2kpip1eZcrAnxIusDxyFIikyM9A61zOVNgvLr/TGudOQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
       * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #top-bar {
            background-color: #075E54;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }

        #chat-container {
            padding: 10px;
            height: calc(100vh - 150px);
            overflow-y: scroll;
        }

        #chat-container p {
            background-color: #DCF8C6;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
        }

        #input-container {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #F4F4F4;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        #input-container input[type="text"] {
            padding: 10px;
            border: none;
            outline: none;
            flex: 1;
        }

        #input-container input#usuario {
            margin-right: 10px;
            width: 30%;
        }

        #input-container input#mensagem {
            flex: 1;
        }

        #input-container button {
            padding: 10px 20px;
            background-color: #075E54;
            color: #FFF;
            border: none;
            outline: none;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>EaiApp</h1>
    </div>
     <div id="chat-container">
        <p>Welcome to EaiApp!</p>
    </div>
    <div id="messages">

    </div>
    <div id="username-messages">
        <input type="text" id="usuario" placeholder="Nome do usuário" required>
        <input type="text" id="mensagem" placeholder="Envie sua mensagem" required>
        <button id="botao">Enviar</button>
    </div>
    

    <script type="text/javascript">
        $(document).ready(function(){

            var socket = io("localhost:5000");
            socket.on("connect", function(){
                console.log("Usuário conectou");
            });

            socket.on("message", function(data){
               console.log("Enviou uma mensagem"); 
               $("#messages").append($("<p>").text(data));
            });

            $("#botao").on("click", function(){
                console.log("Clicou no botão");
                socket.send($("#usuario").val() + ":" + $("#mensagem").val());
                $("#mensagem").val(""); 
            }); 

        })
    </script>
</body>
</html>
